[33m5a9a03c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msteam[m[33m, [m[1;31morigin/steam[m[33m)[m Descrição do que foi feito
[33m104f009[m adicionar o in para verificar se o metodo existe
[33m79ed7f3[m adicionar o in para verificar se o metodo existe
[33m55ef8e7[m animal come
[33m47f77a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m newnewenw
[33m6bad0c6[m newnovo
[33m810bb58[m novanew
[33m179a8aa[m novaifhu
[33mc79a93a[m Adiciona comentários explicativos nas classes Monstro e Personagem
[33mcde381e[m requisição
[33m64abae6[m novonew
[33m63c2ddc[m nova atualização da atividade
[33m42cae23[m adicionar o js que faltou
[33m437be08[m enviando trabalho ts
